browser=chrome
chromedriverpath=E:\\Prasanna\\JavaTutorial\\Selenium\\chromedriver_win32\\chromedriver.exe
iedriverpath=E:\\Prasanna\\JavaTutorial\\Selenium\\IE driver\\IEDriverServer_Win32_2.53.0\\IEDriverServer.exe
resultfolder = D:\\Users\\Prasanna\\Automation\\Sample Utilities  and Coding\\Java\\RunTest\\Results
baseurl=https://dev23478.service-now.com/
winapppath=E:\\Prasanna\\MyCreatedApps\\TimeConverter.exe
