browser=ie
chromedriverpath=D:\\Users\\Prasanna\\Automation\\Selenium\\Selenium Jar and Drivers\\chromedriver_win32\\chromedriver.exe
iedriverpath=D:\\Users\\Prasanna\\Automation\\Selenium\\Selenium Jar and Drivers\\IEDriverServer_Win32_2.53.1\\IEDriverServer.exe
resultfolder = D:\\Users\\Prasanna\\Automation\\Sample Utilities  and Coding\\Java\\RunTest\\Results
baseurl=https://dev23478.service-now.com/
