#
#Sat Aug 11 12:16:18 IST 2012
projectName=org.eclipse.ui.examples.javaeditor
name=Java Editor
description=The Java Editor example demonstrates the standard features available for custom text editors.  It also shows how  to register an editor for a file extension (in this case .jav) and how to define a custom Document provider for use by that editor. This example is only for demonstration purposes. Java editing support is provided by the  Eclipse Java Tooling.
helpHref=/org.eclipse.platform.doc.isv/samples/org.eclipse.ui.examples.javaeditor/doc-html/ui_javaeditor_ex.html
id=org.eclipse.sdk.samples.javaeditor
