cssselectorNavigationFrame=iframe[title='Navigation Content']
idbtnNew=sysverb_new
idtxtfldIncidentNumber=incident.number
idselectIncImpact=incident.impact
idselectIncState=incident.state
idtxtareaIncshortdesc=incident.short_description
idbtnIncSubmit=sysverb_insert
idtxtareaFullDec=incident.comments
frmNavigationFrame=cssselector:iframe[title='Navigation Content']
btnNew=id:sysverb_new
txtfldIncidentNumber=id:incident.number
selectIncImpact=id:incident.impact
selectIncState=id:incident.state
txtareaIncshortdesc=id:incident.short_description
btnIncSubmit=id:sysverb_insert
txtareaFullDec=id:incident.comments
btndelete = id:sysverb_delete
btnokdel = id:ok_button

