browser=chrome
chromedriverpath=E:\\Prasanna\\JavaTutorial\\Selenium\\chromedriver_win32\\chromedriver.exe
iedriverpath=D:\\Prasanna\\Automation\\Selenium\\Selenium Jar and Drivers\\IEDriverServer_Win32_2.53.1\\IEDriverServer.exe
resultfolder = E:\\Prasanna\\JavaTutorial\\Screenshots\\Screenshots
