#updated with: xpath://b[contains(text(),"<placeholder>")]
#Tue Nov 15 16:40:28 IST 2016
btnlogout=xpath\://a[contains(@title,"Google Account")]
emailbodytext=xpath\://div[contains(text(),"Test Fast Contnent")]
divto=xpath\://div[text()\="Recipients"]
linkmymail=xpath\://b[contains(text(),"<placeholder>")]
tabprimary=xpath\://div[text()\="Primary"]
btncompose=xpath\://div[text()\="COMPOSE"]
btnsend=xpath\://div[text()\="Send"]
txtto=name\:to
lnkinbox=xpath\://a[contains(text(),"Inbox")]
divcontent=xpath\://div[@aria-label\="Message Body"]
txtsub=name\:subjectbox
tabstrip=xpath\://div[@gh\="tm"]/descendant\:\:div[@role\="button"]
btnsignout=xpath\://a[text()\="Sign out"]
