browser=chrome
chromedriverpath=E:\\Prasanna\\C#Tutorial\\chromedriver_win32\\chromedriver.exe
iedriverpath=D:\\Prasanna\\Automation\\Selenium\\Selenium Jar and Drivers\\IEDriverServer_Win32_2.53.1\\IEDriverServer.exe
