cssselectorfrmNavigationFrame=iframe[title='Navigation Content']
cssselectorfrmMainMenu=iframe[title='Main menu']
xpathbtnlogout=.//button[text()=\"Logout\"]
frmNavigationFrame=cssselector:iframe[title='Navigation Content']
frmMainMenu=cssselector:iframe[title='Main menu']
btnlogout=xpath:.//button[text()=\"Logout\"]