frmcompose=id:hist_frame
btncompose=xpath://div[text()="COMPOSE"]
divto=xpath://div[text()="Recipients"]
txtto=name:to
divsub=id::ql
txtsub=name:subjectbox
divcontent=xpath://div[@aria-label="Message Body"]
btnsend=xpath://div[text()="Send"]
tabprimary=xpath://div[text()="Primary"]
linkmymail=xpath://b[contains(text(),"Test FAST")]
btndelete=xpath://div[@title="Delete"]
emailbodytext=xpath://div[text()="Test Fast Contnent"]
btnlogout=xpath://a[contains(@title,"Prasanna")]
btnsignout=xpath://a[contains(text(),"Sign out")]
lnkinbox=xpath://a[contains(@title,"Inbox")]
txtsearch=name:q
btnserach=xpath://button[@aria-label="Search Gmail"]
tabstrip=xpath://div[@gh='tm']/descendant::div[@role="button"]