cssselectorNavigationFrame=iframe[title='Navigation Content']
idbtnNew=sysverb_new
idtxtfldIncidentNumber=incident.number
idselectIncImpact=incident.impact
idselectIncState=incident.state
idtxtareaIncshortdesc=incident.short_description
idbtnIncSubmit=sysverb_insert
idtxtareaFullDec=incident.comments
